<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pink Panther Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html">PP ID ADMIN</a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">PP</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">PP</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>

      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Catalogue</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="catalogue_upload.html">Upload Catalogue</a></li>
                <li class="nav-item"> <a class="nav-link" href="catalogue.html">View catalogue</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Tag Inventory</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="tag_upload.html">Update Tag Inventory</a></li>
                <li class="nav-item"> <a class="nav-link" href="tag_history.html">View Tag History</a></li>

              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Users</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="Users.html">Users</a></li>
                <li class="nav-item"> <a class="nav-link" href="user_upload.html">Create New User</a></li>
        
              </ul>
            </div>
          </li>
          
        </ul>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->

      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            
          </div>
          
          
          
          
          <div class="row">
           
            
           
          </div>
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>DataTables Example</title>
              <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
          </head>
          <body>
              <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                      <div class="card-body">
                          <p class="card-title">Catalogue</p>
                          <div class="row">
                              <div class="col-12">
                                  <div class="table-responsive">
                                      <table id="example" class="display expandable-table" style="width:100%">
                                          <thead>
                                              <tr>
                                                  <th>SKU</th>
                                                  <th>Title</th>
                                                  <th>QTY Uploaded</th>
                                                  <th>QTY tags in production</th>
                                                  <th>Vendor</th>
                                                  <th>Collection</th>
                                                  <th>Category</th>
                                                  <th>Year</th>
                                                  <th>Assign Dropdown</th>
                                                  <th></th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <!-- Sample Product Data -->
                                              <tr>
                                                  <td>AM77 LE0233 831ES</td>
                                                  <td>SHEARLING DOUBLE-BREASTED PRINCESS COAT</td>
                                                  <td>100</td>
                                                  <td>50</td>
                                                  <td>PELLEMODA S.R.L</td>
                                                  <td>A1</td>
                                                  <td>RTW</td>
                                                  <td>2023</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>AM81 LE0234 819DB</td>
                                                  <td>SHEARLING HAND PAINTED</td>
                                                  <td>200</td>
                                                  <td>75</td>
                                                  <td>PELLEMODA S.R.L</td>
                                                  <td>A2</td>
                                                  <td>ACC</td>
                                                  <td>2022</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>AV27 LE0097 712GB</td>
                                                  <td>LEATHER BOMBER WITH DETACHABLE SCARF</td>
                                                  <td>150</td>
                                                  <td>40</td>
                                                  <td>MMMAR srl - (MORELLI)</td>
                                                  <td>A1</td>
                                                  <td>ACC</td>
                                                  <td>2023</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>AV27 LE0097 900BK</td>
                                                  <td>LEATHER BOMBER WITH DETACHABLE SCARF</td>
                                                  <td>180</td>
                                                  <td>55</td>
                                                  <td>MMMAR srl - (MORELLI)</td>
                                                  <td>A2</td>
                                                  <td>RTW</td>
                                                  <td>2022</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>BM34 LE1096 900BK</td>
                                                  <td>LEATHER A LINE SHORT COAT WITH SHEARLING COLLAR</td>
                                                  <td>120</td>
                                                  <td>30</td>
                                                  <td>PELLEMODA S.R.L</td>
                                                  <td>A1</td>
                                                  <td>RTW</td>
                                                  <td>2023</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>BV52 LE2018 900BK</td>
                                                  <td>LEATHER ZIP UP UNLINED JACKET</td>
                                                  <td>90</td>
                                                  <td>20</td>
                                                  <td>MMMAR srl - (MORELLI)</td>
                                                  <td>A2</td>
                                                  <td>ACC</td>
                                                  <td>2023</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <tr>
                                                  <td>BV62 LE1096 900BK</td>
                                                  <td>FRINGE LEATHER BOMBER</td>
                                                  <td>110</td>
                                                  <td>25</td>
                                                  <td>PELLEMODA S.R.L</td>
                                                  <td>A1</td>
                                                  <td>RTW</td>
                                                  <td>2022</td>
                                                  <td><input type="checkbox"></td> <!-- Assign Dropdown -->
                                                  <td><button>Edit</button><button style="display:none;" onclick="updateSKU(this)">Update</button></td>
                                              </tr>
                                              <!-- Add more rows with different product data as needed -->
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
              <script>
                  function editSKU(button) {
                      var row = button.closest('tr');
                      var skuCell = row.cells[0];
                      var editButton = row.querySelector('button');
                      var updateButton = row.querySelector('button:last-child');
          
                      skuCell.contentEditable = true;
                      skuCell.style.backgroundColor = "#ffffcc";
                      editButton.style.display = "none";
                      updateButton.style.display = "inline-block";
                  }
          
                  function updateSKU(button) {
                      var row = button.closest('tr');
                      var skuCell = row.cells[0];
                      var editButton = row.querySelector('button:first-child');
                      var updateButton = row.querySelector('button:last-child');
          
                      skuCell.contentEditable = false;
                      skuCell.style.backgroundColor = "transparent";
                      editButton.style.display = "inline-block";
                      updateButton.style.display = "none";
                  }
          
                  $(document).ready(function () {
                      $('#example').DataTable({
                          paging: true,
                          lengthChange: false,
                          searching: true,
                          ordering: true,
                          info: true,
                          autoWidth: false,
                      });
                  });
              </script>
          </body>
          </html>
          
          


          
          
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Distributed by <a href="https://www.themewagon.com/" target="_blank">Themewagon</a></span> 
          </div>
        </footer> 
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>   
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

